                            NILUUV 115

Uvpro Version 2.0
Latitude :   40.74 (North)
Longitude:  -74.03  (West)
Calibration file: cf100603a.115
Height above sea level:    40.0  m
CLT derived from channel 5
CLT scale factor used:   1.0
Ozone derived from channel pair ch3/ch1
Ozone scale factor used:   1.0
Drift factors ch1-ch6:   0.402  0.382  0.565  0.553  0.362  0.919
Ozone profile climatology: Mid  Latitude
Dose type:    CLW    Caldwell Plant 1971           

yyyy mm dd   jul   hh mm ss      SZA     dose rate       clt     Ozone
                              [degrees]   [W/m^2]        [%]     [DU]
2019  7 31   212    0  0  0     88.34    0.1939E-02     316.2    143.8
2019  7 31   212    0  1  0     88.51    0.1901E-02     326.4    143.8
2019  7 31   212    0  2  0     88.69    0.1818E-02     337.3    149.4
2019  7 31   212    0  3  0     88.86    0.1824E-02     349.5    135.9
2019  7 31   212    0  4  0     89.03    0.1781E-02     362.1    142.2
2019  7 31   212    0  5  0     89.21    0.1738E-02     372.5    145.7
2019  7 31   212    0  6  0     89.38    0.1710E-02     384.3    146.5
2019  7 31   212    0  7  0     89.55    0.1651E-02     398.1    151.4
2019  7 31   212    0  8  0     89.73    0.1626E-02     414.8    145.0
2019  7 31   212    0  9  0     89.90    0.1579E-02     434.4    146.7
