\relax 
\bibstyle{opticajnl}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fan:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Aalerud:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec-method}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrumentation}{2}{section.3}\protected@file@percent }
\newlabel{sec-instruments}{{3}{2}{Instrumentation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NILU-UV}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec-niluv}{{3.1}{2}{NILU-UV}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The absolute spectral response of No. 115 NILU-UV instrument.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:absoluteresponse}{{1}{2}{The absolute spectral response of No. 115 NILU-UV instrument.\relax }{figure.caption.1}{}}
\citation{Knut:2018}
\citation{Knut:1988}
\citation{knutbook}
\citation{Dahlback:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OMI}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec-omi}{{3.2}{3}{OMI}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radiative transfer simulations}{3}{section.4}\protected@file@percent }
\newlabel{sec-simulations}{{4}{3}{Radiative transfer simulations}{section.4}{}}
\newlabel{eq:CLT}{{1}{3}{Radiative transfer simulations}{equation.4.1}{}}
\citation{USstandardatmosphere}
\citation{Sugawara:2014}
\citation{Kazantzidis:2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input parameters and their ranges for the AccuRT simulations.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:accurtinput_ozone}{{1}{4}{Input parameters and their ranges for the AccuRT simulations.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cloud model}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec-cloud}{{4.1}{4}{Cloud model}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\tau _c{\scriptstyle (380 \, \text  {nm})}$ versus $f_{V,c}$.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:codvsvolf}{{2}{4}{$\tau _c{\scriptstyle (380 \, \text {nm})}$ versus $f_{V,c}$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modeled relation between RMF and $\tau _c{\scriptstyle (380 \, nm)}$.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rmfvscod380}{{3}{5}{Modeled relation between RMF and $\tau _c{\scriptstyle (380 \, nm)}$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neural network}{5}{section.5}\protected@file@percent }
\newlabel{sec-nn}{{5}{5}{Neural network}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature engineering}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Input and output parameters of the neural network.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:nn_inputs}{{2}{5}{Input and output parameters of the neural network.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Holdout validation}{6}{subsection.5.2}\protected@file@percent }
\newlabel{eq:PE}{{3}{6}{Holdout validation}{equation.5.3}{}}
\newlabel{eq:APE}{{4}{6}{Holdout validation}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cloud volume fraction results by the NN vs. modeled values.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nncodvalid}{{4}{6}{Cloud volume fraction results by the NN vs. modeled values.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scaled ozone amount results by the NN vs. modeled values.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nnozonevalid}{{5}{6}{Scaled ozone amount results by the NN vs. modeled values.\relax }{figure.caption.6}{}}
\citation{Sztipanov:20}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical results of the neural network validation. The sample is 5000 NN predicted vs. modeled data.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:nn_statistics}{{3}{7}{Statistical results of the neural network validation. The sample is 5000 NN predicted vs. modeled data.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}K-fold validation}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistical results of the neural network K-fold cross validation using {$K=5$}.\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:nn_crossvalidation}{{4}{7}{Statistical results of the neural network K-fold cross validation using {$K=5$}.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}NILU-UV and OMI data preparation}{7}{section.6}\protected@file@percent }
\newlabel{sec-dataprep}{{6}{7}{NILU-UV and OMI data preparation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}{section.7}\protected@file@percent }
\newlabel{sec-results}{{7}{8}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}TOC results}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TOC values from OMI (gray dots) and NILU-UV (black crosses) versus day of the year for 2014.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:omil3niluo32014}{{6}{8}{TOC values from OMI (gray dots) and NILU-UV (black crosses) versus day of the year for 2014.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TOC values from OMI (gray dots) and NILU-UV (black crosses) versus day of the year for 2015.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:omil3niluo32015}{{7}{8}{TOC values from OMI (gray dots) and NILU-UV (black crosses) versus day of the year for 2015.\relax }{figure.caption.10}{}}
\citation{Sztipanov:20}
\citation{Dahlback:1996}
\citation{Dahlback:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TOC values from OMI (gray dots) and NILU-UV (black crosses) versus day of the year for 2018.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:omil3niluo32018}{{8}{9}{TOC values from OMI (gray dots) and NILU-UV (black crosses) versus day of the year for 2018.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TOC values from OMI (gray dots) and NILU-UV (black crosses) versus day of the year for 2019.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:omil3niluo32019}{{9}{9}{TOC values from OMI (gray dots) and NILU-UV (black crosses) versus day of the year for 2019.\relax }{figure.caption.12}{}}
\citation{Hoiskar2003}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Annual TOC results and the percent error between the annual averages.\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:annualstats}{{5}{10}{Annual TOC results and the percent error between the annual averages.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Annual TOC statistical results for the years 2014-2019.\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:nnstatistics}{{6}{10}{Annual TOC statistical results for the years 2014-2019.\relax }{table.caption.14}{}}
\citation{Perliski:1989}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The seasonal variations of TOC.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:omil3niluo3allyear}{{10}{11}{The seasonal variations of TOC.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Annual TOC averages from merged data of NILU-UV and OMI between 2014-2023.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mergedtoc}{{11}{12}{Annual TOC averages from merged data of NILU-UV and OMI between 2014-2023.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}COD results}{12}{subsection.7.2}\protected@file@percent }
\newlabel{sec-codresults}{{7.2}{12}{COD results}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Daily mean $\tau _c{\scriptstyle (380 \, \text  {nm})}$ values versus day of the year for 2014. \relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:codvsdoy2014}{{12}{12}{Daily mean $\tau _c{\scriptstyle (380 \, \text {nm})}$ values versus day of the year for 2014. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Daily mean $\tau _c{\scriptstyle (380 \, \text  {nm})}$ values versus day of the year for 2015.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:codvsdoy2015}{{13}{13}{Daily mean $\tau _c{\scriptstyle (380 \, \text {nm})}$ values versus day of the year for 2015.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Daily mean $\tau _c{\scriptstyle (380 \, \text  {nm})}$ values versus day of the year for 2018.\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:codvsdoy2018}{{14}{13}{Daily mean $\tau _c{\scriptstyle (380 \, \text {nm})}$ values versus day of the year for 2018.\relax }{figure.caption.19}{}}
\citation{Sztipanov:2023}
\citation{Hoiskar2003}
\citation{Fan:2014b}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Daily mean $\tau _c{\scriptstyle (380 \, \text  {nm})}$ values versus day of the year for 2019.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:codvsdoy2019}{{15}{14}{Daily mean $\tau _c{\scriptstyle (380 \, \text {nm})}$ values versus day of the year for 2019.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}\protected@file@percent }
\newlabel{sec-conclusion}{{8}{14}{Conclusion}{section.8}{}}
\citation{NASA:gesdisc}
\@writefile{toc}{\contentsline {section}{\numberline {9}Backmatter}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{15}{section.10}\protected@file@percent }
\newlabel{sec-appendix}{{10}{15}{Appendix}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces TOC values from OMI (gray dots) and NILU-UV (black crosses) versus day of the year for 2016.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:omil3niluo32016}{{16}{15}{TOC values from OMI (gray dots) and NILU-UV (black crosses) versus day of the year for 2016.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces TOC values from OMI (gray dots) and NILU-UV (black crosses) versus day of the year for 2017.\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:omil3niluo32017}{{17}{16}{TOC values from OMI (gray dots) and NILU-UV (black crosses) versus day of the year for 2017.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Daily mean $\tau _c{\scriptstyle (380 \, \text  {nm})}$ values versus day of the year for 2016.\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:codvsdoy2016}{{18}{16}{Daily mean $\tau _c{\scriptstyle (380 \, \text {nm})}$ values versus day of the year for 2016.\relax }{figure.caption.23}{}}
\bibdata{references}
\bibcite{Fan:2014}{1}
\bibcite{Aalerud:2006}{2}
\bibcite{Knut:2018}{3}
\bibcite{Knut:1988}{4}
\bibcite{knutbook}{5}
\bibcite{Dahlback:2003}{6}
\bibcite{USstandardatmosphere}{7}
\bibcite{Sugawara:2014}{8}
\bibcite{Kazantzidis:2009}{9}
\bibcite{Sztipanov:20}{10}
\bibcite{Dahlback:1996}{11}
\bibcite{Hoiskar2003}{12}
\bibcite{Perliski:1989}{13}
\bibcite{Sztipanov:2023}{14}
\bibcite{Fan:2014b}{15}
\bibcite{NASA:gesdisc}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Daily mean $\tau _c{\scriptstyle (380 \, \text  {nm})}$ values versus day of the year for 2017.\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:codvsdoy2017}{{19}{17}{Daily mean $\tau _c{\scriptstyle (380 \, \text {nm})}$ values versus day of the year for 2017.\relax }{figure.caption.24}{}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
