Number of Runs: 1
Materials with optical properties at reference wavelength 500 nm.

Data format:
(1) Material name
(2) Concentration/occupied volume/amount (type*)
(3) Optical depth (4) Single-scattering albedo (5) Asymmetry factor
(6) Absorption optical depth     (7) Scattering optical depth
(8) Absorption coefficient [1/m] (9) Scattering coefficient [1/m]
(10) Delta-fit scattering scaling factor
* sf = scaling factor, vf = volume fraction

runNo: 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Layer 1:
 Earth atmospheric gases 
  1 (sf) 
  7.823e-06  0.9619  0
  2.98e-07  7.525e-06
  9.934e-12  2.508e-10  
  1
Bottom depth at 30000.0000 [m]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Layer 2:
 Earth atmospheric gases 
  1 (sf) 
  0.0001382  0.7718  0
  3.153e-05  0.0001066
  1.576e-09  5.332e-09  
  1
Bottom depth at 50000.0000 [m]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Layer 3:
 Earth atmospheric gases 
  1 (sf) 
  0.0005737  0.5193  0
  0.0002758  0.0002979
  2.758e-08  2.979e-08  
  1
Bottom depth at 60000.0000 [m]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Layer 4:
 Earth atmospheric gases 
  1 (sf) 
  0.002841  0.4537  0
  0.001552  0.001289
  1.552e-07  1.289e-07  
  1
Bottom depth at 70000.0000 [m]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Layer 5:
 Earth atmospheric gases 
  1 (sf) 
  0.004811  0.5252  0
  0.002285  0.002527
  3.808e-07  4.211e-07  
  1
Bottom depth at 76000.0000 [m]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Layer 6:
 Earth atmospheric gases 
  1 (sf) 
  0.005685  0.6387  0
  0.002054  0.003631
  5.135e-07  9.079e-07  
  1
Bottom depth at 80000.0000 [m]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Layer 7:
 Earth atmospheric gases 
  1 (sf) 
  0.008553  0.7999  0
  0.001711  0.006842
  4.278e-07  1.711e-06  
  1
Bottom depth at 84000.0000 [m]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Layer 8:
 Earth atmospheric gases 
  1 (sf) 
  0.01388  0.9236  0
  0.001061  0.01282
  2.654e-07  3.206e-06  
  1
Bottom depth at 88000.0000 [m]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Layer 9:
 Earth atmospheric gases 
  1 (sf) 
  0.01038  0.9668  0
  0.0003447  0.01003
  1.724e-07  5.016e-06  
  1
Bottom depth at 90000.0000 [m]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Layer 10:
 Earth atmospheric gases 
  1 (sf) 
  0.01315  0.9852  0
  0.0001941  0.01295
  9.707e-08  6.476e-06  
  1
Bottom depth at 92000.0000 [m]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Layer 11:
 Earth atmospheric gases 
  1 (sf) 
  0.01649  0.9919  0
  0.0001336  0.01635
  6.678e-08  8.177e-06  
  1
Bottom depth at 94000.0000 [m]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Layer 12:
 Earth atmospheric gases 
  1 (sf) 
  0.02053  0.9939  0
  0.0001255  0.02041
  6.277e-08  1.02e-05  
  1
Bottom depth at 96000.0000 [m]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Layer 13:
 Earth atmospheric gases 
  1 (sf) 
  0.02533  0.9946  0
  0.0001373  0.02519
  6.863e-08  1.26e-05  
  1
 Cloud 
  1e-06 (vf) 
  146.9  1  0.7647
  5.254e-05  146.9
  2.627e-08  0.07344  
  0.4896
Bottom depth at 98000.0000 [m]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Layer 14:
 Earth atmospheric gases 
  1 (sf) 
  0.03095  0.9952  0
  0.000148  0.0308
  7.402e-08  1.54e-05  
  1
 Aerosols fine mode
  1.4e-11 (vf) 
  0.2121  0.9483  0.6267
  0.01097  0.2011
  5.484e-06  0.0001006  
  1.002
 Aerosols coarse mode
  1.4e-11 (vf) 
  0.0184  1  0.6054
  8.257e-08  0.0184
  4.128e-11  9.202e-06  
  0.6553
Bottom depth at 100000.0000 [m]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Layer 15:
 Vacuum
  1 (sf) 
  0  -nan  0
  0  0
  0  0  
  1
Bottom depth at 100100.0000 [m]
=============================================================
