# AccuRT configuration file for blood material. 

#------------------------------------------------------------------
# Configuration options:
#------------------------------------------------------------------

# The PROFILE_LABEL tag shall be assigned <layer_numbering> or
# <depth_numbering> depending on whether to use layer numbering
# (counting downward from skin surface) or depths in meters (counting
# downward from skin surface) in the MATERIAL_PROFILE tag below. The
# layer numbering is explained in detail in the main configuration
# file.

PROFILE_LABEL = layer_numbering

# The MATERIAL_PROFILE tag shall be used to specify the layer number
# (or depth) and the volume fraction filled by the blood material.

MATERIAL_PROFILE = 1 0.0
		   2 0.0
		   3 0.01
		   4 0.01

# Fraction of blood being oxygenized

HBO2_FRACTION = 0.5

# End of blood configuration file
